<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>iwj;fisifjio</h2>
        </div>
    </div>



    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
            background-image: url(images/about.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* transition: 5s; */
            animation: change 10s infinite ease-in-out;
            /* animation-direction: alternate; */
            /* animation-duration: 10s; */
            /* animation-fill-mode: forwards; */
            /* animation-iteration-count: infinite; */
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in-out; */
        }

        .centent {
            transform: translate(-50%, -50%);
        }

        @keyframes change {
            0% {
                background-image: url(images/about.jpg);
            }20% {
                background-image: url(images/ruins.jpg);
            }
            /* 40% {
                background-image: url(images/fan.jpg);
            } */
            60% {
                background-image: url(images/home-img.jpg);
            }80% {
                background-image: url(images/mountains.jpg);
            }100% {
                background-image: url(images/imgg\ \(2\).jpg);
            }

        }
    </style>
</body>
</html>